plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "demo.simple.addimageview"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //
    implementation "com.zhihu.android:matisse:0.5.3-beta3"
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.drakeet.multitype:multitype:4.2.0'
    //
    implementation project(path: ':add_image_view')
//    implementation 'com.github.simplepeng:AddImageView:v1.0.1'

}